SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
invalidUser=Hasan
InvalidPassword=Raman72
browser=chrome
google_URL=https://www.google.com/
googleSearchData=monitor